MONGODB_URI=mongodb://localhost:27017/book_db
PORT=8082
USER_SERVICE_URL=http://localhost:8081
BOOK_SERVICE_URL=http://localhost:8082
LOAN_SERVICE_URL=http://localhost:8083

netstat -ano | findstr :8082
taskkill /PID 13832 /F
netstat -ano | findstr :8082
nmp start