MONGODB_URI=mongodb://localhost:27017/user_db
USER_SERVICE_URL=http://localhost:8081
BOOK_SERVICE_URL=http://localhost:8082
LOAN_SERVICE_URL=http://localhost:8083
PORT=8081

netstat -ano | findstr :8081
taskkill /PID 13832 /F
netstat -ano | findstr :8081
nmp start