MONGODB_URI=mongodb://localhost:27017/loan_db
PORT=8083
USER_SERVICE_URL=http://localhost:8081
BOOK_SERVICE_URL=http://localhost:8082
LOAN_SERVICE_URL=http://localhost:8083

netstat -ano | findstr :8083
taskkill /PID 13832 /F
netstat -ano | findstr :8083
nmp start